<div>
<div id="home" class="home">
       <div id="particles-js"></div>
        <div class="home__header">
            <ul class="home__header__items">
                <li class="home__header__items__item home__header__items__item--active"><a href="#home">Work</a></></li>
                <li class="home__header__items__item"><a href="#about">About</a></></li>
            </ul>
            <div class="home__header__social">
        <div class="home__header__social__item">
            <a href="" class="social-icon">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
        <div class="home__header__social__item">
            <a href="" class="social-icon">
                <i class="fa fa-linkedin"></i>
            </a>
        </div>
        <div class="home__header__social__item">
            <a href="" class="social-icon">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
    </div>
        </div>
        <div class="home__description">
            <div class="home__description__about">
<!--    <h1 class="home__description__about__text">Some Sample Header.</h1> -->
                <p class="home__description__about__description">Hi, I am<span style="color: #ff8fe5; display: inline-block; margin-left: 10px;">Ajay</span>. I'm a front end developer at <span class="company-name">Avizva Solutions Pvt Ltd.</span></p>
</div>
    </div>
    <div class="home__projects">
        <div class="home__projects__title">Here are some snapshots of the projects that I have worked on in the past year. Hover on the project to see description below.</div>
        <div style="position: relative; width: 100%; position: relative; height: 100%; margin-top: 120px;">
            <div class="home__projects__project">
            <div onmouseover="highlightDescription(1);"
onmouseout="hideDescription(1);"                 class="home__projects__project__image home__projects__project__image__image-1 "></div>
            <div class="home__projects__project__description home__projects__project__description-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, recusandae perspiciatis qui, quibusdam et ut accusamus maxime quia ipsa repellat veniam eos deserunt obcaecati at dolor voluptatum autem earum pariatur. This is Description of Project 1</div>
        </div>
        <div class="home__projects__project">
            <div onmouseover="highlightDescription(2);"
onmouseout="hideDescription(2);" class="home__projects__project__image home__projects__project__image__image-2 "></div>
            <div class="home__projects__project__description home__projects__project__description-2">
            <div class="home__projects__project__description__title">Highly Intuitive portal for MiBenefits, USA</div>
                <div class="home__projects__project__description__depiction">
      <div class="home__projects__project__description__depiction__attribute">
          <span class="home__projects__project__description__depiction__attribute-label">Team Size:</span>
          <span class="home__projects__project__description__depiction__attribute-value">4</span>
        </div>
        <div class="home__projects__project__description__depiction__attribute">
          <span class="home__projects__project__description__depiction__attribute-label">Project Duration:</span>
          <span class="home__projects__project__description__depiction__attribute-value">3 months</span>
        </div>
        <div class="home__projects__project__description__depiction__attribute">
          <span class="home__projects__project__description__depiction__attribute-label">Technology Stack:</span>
          <span class="home__projects__project__description__depiction__attribute-value">HTML5, CSS3, SCSS, React.js</span>
        </div>
    </div>
                
            </div>
        </div>
        <div class="home__projects__project">
            <div onmouseover="highlightDescription(3);"
onmouseout="hideDescription(3);" class="home__projects__project__image home__projects__project__image__image-3"></div>
            <div class="home__projects__project__description home__projects__project__description-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, recusandae perspiciatis qui, quibusdam et ut accusamus maxime quia ipsa repellat veniam eos deserunt obcaecati at dolor voluptatum autem earum pariatur. This is Description of Project 3</div>
        </div>
        </div>
        
    </div>
</div>
<div id="about" class="about">
       <div id="particles-js"></div>
<!--         <div class="about__header">
            <ul class="about__header__items">
                <li class="about__header__items__item">Work</></li>
                <li class="about__header__items__item about__header__items__item--active">About</></li>
            </ul>
        </div> -->
        <div class="about__content">
          <div class="about__content__aside">
            <div class="about__content__aside__item"><span class="filling-border-text">Personal Info</span>
              <div class="about__content__aside__item__attribute">
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                <span>7th June, 1997</span>
              </div>
              <div class="about__content__aside__item__attribute">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <span>Bachelors in Technology with majors in Computer Science, Class of 2018, Amity University, Noida</span>
              </div>
              <div class="about__content__aside__item__attribute">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>(+91)-8826873192</span>
              </div>
              <div class="about__content__aside__item__attribute">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>iajaychaudhary97@gmail.com</span>
              </div>
            </div>
            <div class="about__content__aside__item about__content__aside__item-2"><span class="filling-border-text">Professional Experience</span>
              <div class="about__content__aside__item__attribute">
                <i class="fa fa-code" aria-hidden="true"></i>
                <span>Developing Websites and Mobile Applications since June 2018</span>
              </div>
              
            </div>
            <div class="about__content__aside__item about__content__aside__item-3"><span class="filling-border-text">Skills</span>
              <div class="about__content__aside__item__skills">
                <div class="skill">
                  <span>CSS</span>
                  <i class="fa fa-css3" aria-hidden="true"></i>
                </div>
                <div class="skill">
                   <span>HTML</span>
                  <i class="fa fa-html5" aria-hidden="true"></i>
                </div>
                <div class="skill">
                  <span>JavaScript</span>
                  <i class="fa fa-code" aria-hidden="true"></i>
                </div>
              </div>
              
            </div>
            <div class="about__content__aside__item about__content__aside__item-4"><span class="filling-border-text">Frameworks and Libraries</span>
              <div class="about__content__aside__item__attribute">
                <div class="about__content__aside__item__attribute__list">
                  <span>React JS</span>
                  <span>Node JS</span>
                  <span>Commander JS</span>
                  <span>Inquirer JS</span>
                  <span>Webpack</span>
                  <span>Gulp</span>
                  <span>Grunt</span>
                </div>
              </div>
              
            </div>
            <div class="about__content__aside__item about__content__aside__item-5"><span class="filling-border-text">About Me</span>
              <div class="about__content__aside__item__attribute">
                <div class="about__content__aside__item__attribute__paragraphs">
                  <span class="para-1">I am a front end developer who loves everything about developing websites and mobile applications and sees it as an opportunity to develop amazing experiences for any user who is navigating through an app/website that I have worked on.</span>
                  <span class="para-2">Having said that, I have a very passionate interest in the design principles that are followed while developing the experience of any application before the development and I am very eager to learn about the User Experience(UX)</span>
                  <span class="para-3">Coming from a development background already, I feel that after being aware of the design principles and design psychology behind creating amazing user experiences, I can bridge the gap that often times exists between designers and developers</span>
                </div>
              </div>
              
            </div>
          </div>
          <div class="about__content__picture"></div>
  </div>
  </div>
</div>