@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono&display=swap');

html,body {
    background-image: linear-gradient(to right, #37199f, #79189e);
    scroll-behavior: smooth;
}

.home {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    
    &__header {
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        &__social {
            display: flex;
            position: relative;
            
            &__item {
                transition: all 0.2s;
                cursor: pointer;
                
                &:not(:last-child) {  
                    margin-right: 40px;
                }
                
                &:hover {
                    transform: scale(1.2);
                }
                
            }
        }
        &__items {
            list-style: none;
            display: flex;
            
            & > li {
               &:not(:last-child) {
                    margin-right: 30px;    
                }  
            }
            
            &__item {
                text-decoration: none;
                color: rgb(255,255,255);
                opacity: 0.5;
                font-family: 'Montserrat';
                position: relative;
                padding-bottom: 5px;
                cursor: pointer;
                font-size: 18px;
                
                a{
                    text-decoration: none;
                    color: inherit;
                }
                
                &--active {
                    color: rgb(255,255,255);
                    opacity: 1
                }
                
                &:after {
                    content: '';
                    display: inline-block;
                    background: #ff8fe5;
                    width: 0px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 2px;
                    transition: width .25s;
                }
                
                &:hover:after {
                    width: 100%;
                }
                
                &:visited {
                    text-decoration: none;
                }
                
            }
            
        }
    }
    &__description {
        padding: 45px 40px 20px;
        font-size: 24px;
        line-height: 1.1;
        letter-spacing: normal;
        font-family: 'Roboto', sans-serif;
        
        &__about {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
            &__text{
                animation: typing 1s;
                white-space: nowrap;
                overflow: hidden;
                width: 22ch;
                margin-bottom: 40px;
            }
            &__text:after {
              content: "|";
              font-size: 28px;
              animation: blink 0.7s infinite;
            }
            &__description {
                color: white;
                opacity: 1;
                position: relative;
                font-family: 'Be Vietnam', sans-serif;
                font-size: 34px;
                animation: about-typing 3s steps(61, end), blink-caret .5s step-end infinite alternate;
                animation-delay: 1.1s; 
                border-right: .1em solid white;
                width: 1070px;
                white-space: nowrap;
                overflow: hidden;
                -webkit-animation: about-typing 3s steps(69, end), blink-caret .5s step-end infinite alternate;
              }
        }
    }
    &__projects {
        position: relative;
        width: 100%;
        height: 800px;
        opacity: 0;
        animation: fade-in 0.4s forwards;
        animation-delay: 2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &__title {
            font-size: 24px;
            color: white;
            opacity: 0.5;
            align-self: flex-start;
            padding: 0 40px;
            font-family: 'Be Vietnam', sans-serif;
            line-height: 1.2;
            letter-spacing: 1px;
        }
        
        &__project {
            padding: 0 40px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            line-height: 1.1;
            letter-spacing: 1px;
           &__image {
            position: absolute;
            z-index:1;
            width: 600px;
            height: 400px;
            transition: all 0.3s;
            background-size: cover;
            background-repeat: no-repeat;
            
            &:hover {
                z-index: 5;
                transform: scale(1.1);
            }
            &__image-1 {
                left: 45%;
                top: 20%;
                z-index: 3;
                background-image: url('https://drive.google.com/uc?export=view&id=121BJ_SVUYzC2eDvEv3So_v6FyZooCc2z');
                z-index: 1;
                width: 400px;
                height: 490px;
                box-shadow: 0 4px 12px 1px rgba(0,0,0,0.5);
            }
            &__image-2 {
                background-image: url('https://drive.google.com/uc?export=view&id=14hTW7x4OCnDO6ei6FA6q1_LfN3gd__Ct');
                top: 10%;
                left: 25%;
                z-index:2;
                width: 500px;
                height: 460px;
    box-shadow: 0 4px 12px 1px rgba(0,0,0,0.5);
            }
            &__image-3 {
                background-image: url('https://drive.google.com/uc?export=view&id=1caoAd65tZSvqOvwP3dL95sUwQ0nMFD4I');
                top: -10%;
                left: 30%;
                height: 350px;
                width: 600px;
                box-shadow: 0 4px 12px 1px rgba(0,0,0,0.5);
            }
        }
            &__description {
                position: absolute;
                width: 100%;
                top: 105%;
                padding: 0 40px;
                left: 0;
                text-align: center;
                opacity: 0;
                // display: none;
                // animation: fade-in 0.4s forwards;
                transition: all 0.3s;
                color: white;
                line-height: 1.2;
                
                &__title {
                    margin-bottom: 15px;
                    opacity: 0.75;
                }
                
                &__depiction {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    
                    &__attribute {
                        padding: 0 30px;
                        height: 50px;
                        border: 1px solid #ff8fe5;
                        border-radius: 4px;
                        display: flex;
                        font-size: 16px;
                        justify-content: center;
                        align-items: center;
                        
                        &-label {
                            color: #ff8fe5;
                            margin-right: 15px;
                        }
                        &-value {
                            color: white;
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
       
    }
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

@keyframes fade-in{
  0%{
    opacity: 0;
    transform: translateY(8px);
  }
  100%{
    opacity:1;
    transform: translateY(-8px)
  }
}
@keyframes typing{
  0%{
    width: 0ch;
  }
  100%{
    width: 22ch;
  }
}

@keyframes about-typing{
  from { width: 0; } 
}

@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

@keyframes blink{
  0%,100%{
    opacity:0;
  }
  50%{
    opacity:1;
  }
}

.fa {
    color: #ff8fe5;
    font-size: 24px;
    cursor: pointer;
}

.display-block {
    display: block;
}

.image {
    width: 100%;
    height: 100%;
}

.company-name {
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
    cursor: pointer;
    color: #ff8fe5;
    border-bottom: 3px solid #ff8fe5;
}




@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono&display=swap');

body {
  background-image: linear-gradient(to right, #37199f, #79189e);
}

.about {
    background-image: linear-gradient(to right, #3A19A0, rgba(98, 24, 158, 0.7)), url(https://drive.google.com/uc?export=view&id=0B9r_peywbO2tbmhmeVdFMERuQ2lRR1hteXRSVDc2a2duOGhR);
    background-size: cover;
    background-position: 0px -445px;
    background-attachment: fixed;
    height: 100%;
    margin-top: 225px !important;
    position: relative;
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
    
    &__header {
        padding: 20px 40px;
        &__items {
            list-style: none;
            display: flex;
            
            & > li {
               &:not(:last-child) {
                    margin-right: 30px;    
                }  
            }
            
            &__item {
                text-decoration: none;
                color: white;
                opacity: 0.5;
                font-family: 'Montserrat', sans-serif;
                position: relative;
                padding-bottom: 5px;
                cursor: pointer;
                font-size: 18px;
                
                &--active {
                    opacity: 1;
                }
                
                &:after {
                    content: '';
                    display: inline-block;
                    background: #ff8fe5;
                    width: 0px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 2px;
                    transition: width .25s;
                }
                
                &:hover:after {
                    width: 100%;
                }
                
                &:visited {
                    text-decoration: none;
                }
                
            }
            
        }
    }
  
  &__content {
    display: flex;
    padding: 20px 40px;
    opacity: 0;
    animation: fade-in 0.4s forwards;
    
    &__aside {
      flex: 1 0 auto;
      &__item {
        max-width: 900px;
        padding: 20px;
        
        &:hover {
          border: 1px solid rgba(255,143,229, 0.5);
          border-radius: 6px;
          box-shadow: 0px 2px 4px 0 rgba(255,143,229, 0.5);
        }
        &:hover .filling-border-text:after{
          width: 100%;
        }
        
        &:not(:last-child) {
          margin-bottom: 40px;
        }
        font-size: 24px;
        font-family: 'Roboto';;
        margin-bottom: 20px;
        opacity: 0;
        animation: fade-in-from-left 0.4s forwards;
        animation-delay: 0.5s;
        &-2 {
          animation-delay: 1s;
        }
        &-3 {
          animation-delay: 1.5s;
        }
        &-4 {
          animation-delay: 2s;
        }
        &-5{
          animation-delay: 2.5s;
        }
        .fa {
          color: #ff8fe5;
          font-size: 18px;
          margin-right: 5px;
        }
        &__attribute {
          // margin-left: 20px;
          margin-top: 10px;
          span {
            font-size: 18px;
            line-height: 1.1;
            letter-spacing: 0.5px;
            color: white;
            opacity: 0.7;
          }
          &__list {
            span {
              &:not(:last-child){
                margin-right: 10px;
              }
              padding-bottom: 2px;
              border-bottom: 1px dotted #ff8fe5;
            }
          }
          
          &__paragraphs {
            display: flex;
            flex-direction: column;
            opacity: 0.5;
            span {
              display: inline-block;
              width: 600px;
              line-height: 1.2;
              letter-spacing: 2px;
              opacity: 0;
              animation: fade-in 0.4s forwards;     
              &:not(:last-child) {
                margin-bottom: 20px;
              }
            }
            .para-1 {
              animation-delay: 3s;
            }
            .para-2 {
              animation-delay: 3.5s;
            }
            .para-3 {
              animation-delay: 4s;
            }
          }
        }
        &__skills {
          margin-top: 10px;
          margin-left: 20px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          
          .skill {
            width: 150px;
            height: 50px;
            border: 1px solid #ff8fe5;
            border-radius: 4px;
            display: flex;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            transition: all 0.4s;
            
            &:not(:last-child){
              margin-right: 20px;
            }
            
            span {
              color: #ff8fe5;
            }
            
            .fa {
              display: none;
            }
            
            &:hover {
              background: #ff8fe5;
            }
            
            &:hover span {
              display: none;
            }
            
            &:hover .fa {
              display: block;
              font-size: 18px;
              color: white;
            }
          }
        }
      }
      
    }
    
    &__picture {
      // background-image: linear-gradient(to right, rgba(93,25,158,0.5), rgba(98,24,158,0.5)),url('https://drive.google.com/uc?export=view&id=0B9r_peywbO2tTGYtazdCaVFRSm10Nmk4b045b2p0TE9JNmNN');
      // // background-position: 0px -135px;
      // background-size: cover;
      // box-shadow: 0 6px 12px 4px rgba(0,0,0,0.2);
      // background-repeat: no-repeat;
      // // height: 650px;
      // flex-basis: 600px;
      // flex-shrink: 0;
    }
  }
}

  @keyframes fade-in{
  0%{
    opacity: 0;
    transform: translateY(8px);
  }
  100%{
    opacity:1;
    transform: translateY(-8px)
  }
}

@keyframes fade-in-from-left {
  0%{
    opacity: 0;
    transform: translateX(-8px);
  }
  100%{
    opacity:1;
    transform: translateX(8px)
  }
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.filling-border-text{
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 5px;
        position: relative;
        color: #ff8fe5;
        display: inline-block;
        margin-bottom: 10px;
        &:after {
          content: '';
          position: absolute;
          width: 0px;
          height: 2px;
          bottom: 0;
          left: 0;
          background: #ff8fe5;
          transition: width 0.4s;
        }
        &:hover:after {
          width: 100%;
        }
      }